* {
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
    font-family: "Poppins", sans-serif;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

/* MENU */
nav {
    list-style: none;
    padding: 0;
    background-color: white;
    width: 100%;
    height: 60px;
    display: flex;
}

nav li {
    display: inline-block;
    text-align: center;
}

nav li a {
    text-decoration: none;
    color: #616D72;
}

nav li a:hover {
   color: #0E21A1;
   border-bottom: 4px solid #021639;
   border-radius: 5px;
}

#menu li {
    text-decoration: none;
    padding: 20px;
    margin-top: 9px;
    font-size: 18px;
}

.opcoes {
    height: 38px;
    justify-content: center;
}

#logo {
    padding: 20px;
    height: 75px;
    margin-top: -6px;
    margin-left: 20px;
    width: 160px;
}

.perfil {
    display: flex;
    justify-content: flex-end;
    color: #616D72;
}
.perfil a {
    text-decoration: none;
}
.perfil a:hover {
    color: #0E21A1;
}
.perfil p {
    margin-top: 20px;
    margin-left: 100px;
}

/* QUESTIONÁRIO */
.questionario {
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.questionario .titulo {
    text-align: center;
    margin-bottom: 30px;
}

.questionario .titulo h1 {
    font-size: 32px;
    color: #0E21A1;
}

.questionario .titulo p {
    font-size: 18px;
    color: #616D72;
    margin-top: 10px;
}

.pergunta {
    margin-bottom: 20px;
}

.pergunta label {
    display: block;
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.pergunta input,
.pergunta select {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #616D72;
    outline: none;
}

.pergunta input:focus,
.pergunta select:focus {
    border-color: #0E21A1;
    box-shadow: 0 0 5px rgba(14, 33, 161, 0.5);
}

.enviar {
    text-align: center;
    margin-top: 20px;
}

#btn-enviar {
    background-color: #0E21A1;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#btn-enviar:hover {
    background-color: #021639;
}

/* RODAPÉ */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f5f5f5;
    color: #616D72;
    font-size: 14px;
    margin-top: 30px;
}
