* {
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    font-family: "Oswald", sans-serif;

    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

/* MENU --- */
nav {
    list-style: none;
    padding: 0;
    background-color: white;
    width: 100%;
    height: 60px;
    display: flex;
    /*o comportamento do elemento em relação aos demais será flexivel*/
}

nav li {
    display: inline-block;
    text-align: center;
}

nav li a {
    text-decoration: none;
    color: #616D72;
}

nav li a:hover {
   color: #0E21A1;
   border-bottom: 4px solid #021639;
   border-radius: 5px;
}


#menu li {
    text-decoration: none;
    padding: 20px;

    margin-top: 9px;
    font-size: 18px;

}

.opcoes {
    height: 38px;
    justify-content: center;
}


#logo {
    padding: 20px;
    height: 75px;
    margin-top: -6px;
    margin-left: 20px;

    height: 75px;
    width: 160.69px;
}

.perfil{
    display: flex;
    justify-content: flex-end;
    color: #616D72;
}
.perfil a{
    text-decoration: none;
}
.perfil a:hover{
    color: #0E21A1;
}

.perfil p {
    margin-top: 20px;
    margin-left: 100px;
}

/* corpo da página */

.item{
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    display: inline-block;
    position: relative;
}
#balaodefala{
    width: 600px;
    height: 400px;
    margin-left: 350px;
}
  
#container figcaption {
    width: 240px;
    position: absolute;

    top: 35px;
    right: 30px;
    font-size: 20px;
    color: black;
}
#container #txt2 {
    width: 260px;
    position: absolute;

    top: 255px;
    right: 30px;
    font-size: 18px;
    color: black;
}


h1 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: 900;
    line-height: 150%;
    background: linear-gradient(270deg, #021639 0%, #0E21A1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

#filter {
    width: 62.5rem;
    height: 4.6rem;
    display: flex;
    margin-block: 6rem;
    margin-top: 10px;

    justify-content: center;
    border-radius: 0rem 0rem 0.4rem 0.4rem;
    border-bottom: 0.2rem #8e8c8c solid;

    .config {
      display: flex;
      align-items: end;
      gap: 3.2rem;
    }

    li {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      color: #021639;
      font-size: 2rem;
      font-weight: 600;
      line-height: 150%; /* 3.6rem */

      border-bottom: 5px solid transparent;
      padding-bottom: .35rem;
      cursor: pointer;

      &:hover {
        border-bottom: 5px solid #0E21A1;
      }
      &.active {
        border-bottom: 5px solid #0E21A1;
      }
    }
  }

#more-posts{
    margin-top: -60px;
    background-color: white;
   
    width: 100%;
    

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content:space-around;
}

#post1, #post2, #post3{
    box-shadow: 10px 15px 2px #021639;
    border: 3px solid #021639;
    border-radius: 20px;
    height: 497px;
    width: 313px;
}

.list-posts{
    margin-top: 20px;
    padding: 20px;
    padding-top: 0;
}

.list-posts span{
    width: 98px;
    height: 29px;

    background-color: #D4C5FF;
    color: #021639;
    border-radius: 10px;
    font-size: 14px;

    padding: 5px;
    text-align: center;
    display: inline-block;

    margin-bottom: 20px;
}

.list-posts h2{
    color: #021639;
    font-size: 24px;
}

.list-posts p {
    margin-top: 20px;

    font-size: 18px;
}

#saiba-mais {
    width: 160px;
    height: 40px;
    border-radius: 40px;
    background-color: #021639;

    text-align: center;   
    padding: 10px;
    margin-top: 15px;
}
#saiba-mais a {
    color: white;
    text-decoration: none;
}

/* footer da página */
footer{
    margin-top: 30px;
    max-height: 184px;
    width: 100%;
    background-color: #021639;
    text-align: center;
}

footer img{
    margin-top: 10px;
    margin-left: 16px;
}
footer ul{
    margin-top: 10px;
    font-size: 14px;
}

footer li {
    display: inline-block;
}
footer a {
    text-decoration: none;
    color: #fff;
}

#copyright img{
    margin: 0;
}

#copyright p{
    display: inline-block;
    color: #B7B4BF;
    font-size: 14px;
}
#copyright{
    margin-top: 10px;
}