/* Reset e Fonte */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Corpo */
body {
    background-color: #f4f9ff;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

/* Menu de navegação */
header {
    background-color: #0cc0df;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

#logo {
    height: 50px;
    max-width: 100%;
}

nav .links {
    display: flex;
}

nav .links a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav .links a:hover {
    background-color: #028a0f;
}

/* Artigo */
.container {
    width: 90%;
    margin: 40px auto;
}

article {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

article h1 {
    font-size: 2.5rem;
    color: #0cc0df;
    margin-bottom: 20px;
    text-align: center;
}

article h2 {
    font-size: 2rem;
    color: #028a0f;
    margin-top: 20px;
}

article p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
}

article ul, article ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

article li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

/* Links e Botões */
.voltar {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #0cc0df;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.voltar:hover {
    background-color: #028a0f;
}

/* Rodapé */
footer {
    background-color: #0cc0df;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 1rem;
    margin-top: 40px;
}

footer p {
    margin: 0;
}

/* Responsividade */
@media (max-width: 768px) {
    nav .links {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    nav .links a {
        margin-left: 0;
        margin-top: 10px;
    }

    .container {
        width: 100%;
        padding: 0 10px;
    }

    article h1 {
        font-size: 2rem;
    }

    article h2 {
        font-size: 1.5rem;
    }

    article p {
        font-size: 1rem;
    }
}
