<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-aprenda.css">
    <title>Aprenda + </title>
</head>
<body>
    <header>
        <nav id="nav">
            <a href="chat.html">
                <img src="../img/Group 39.png" alt="logo" id="logo">
            </a>
            <ul id="menu">
                <li id="itens-menu" class="opcoes">
                    <a href="ajuda.html">
                        Ajuda
                    </a>
                </li>
                <li class="opcoes">
                    <a href="#">Aprenda + </a>
                </li>
                <li class="opcoes">
                    <a href="sobre-nos.html">Sobre nós </a>
                </li>
                <li class="opcoes">
                    <a href="chat.html"> Chat </a>
                </li>
            </ul> 
        </nav>
    </header>
    <main>
        <section class="item">
            <figure id="container">
                <img src="../img/carlos2fala.png" id="balaodefala" />  
                <figcaption><b>Bem-vindo(a) ao 
                    Aprenda +</figcaption>
                    <figcaption id="txt2"><b>O seu carro tá sem problema, e você não precisa de diagnóstico agora??Continua aqui com a gente pra aprender um pouco mais</figcaption>
            </figure>           
        </section>
        <div class="titulo">
            <h1>Conteúdos</h1>
        </div>
        <section id="filter">  
                
            <div class="config">
              <li>
                Categoria 1
              </li>
              <li>
              Categoria 2
              </li>
              <li>
              Categoria 3
              </li>
              <li>
              Categoria 4
              </li>
            </div>
        </section>
  
        <section id="more-posts">
                <div id="post1">
                    <div id="img-post">
                        <img src="../img/img-post.png" alt="">
                    </div>
                        
                    <div class="list-posts">
                        <div>

                            <span>Categoria *</span>
                            <h2>Diferença entre resíduos X rejeitos</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                        </div>
                        <div id="saiba-mais">
                            <a href="#">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <div id="post2">
                    <div id="img-post">
                        <img src="../img/img-post.png" alt="">
                    </div>
                        
                    <div class="list-posts">
                        <div>

                            <span>Categoria *</span>
                            <h2>Diferença entre resíduos X rejeitos</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                        </div>
                        <div id="saiba-mais">
                            <a href="#">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <div id="post3">
                    <div id="img-post">
                        <img src="../img/img-post.png" alt="">
                    </div>
                        
                    <div class="list-posts">
                        <div>

                            <span>Categoria *</span>
                            <h2>Diferença entre resíduos X rejeitos</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                        </div>
                        <div id="saiba-mais">
                            <a href="#">Saiba Mais</a>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <footer>
        <section id="icons">
            <a href="#"><img src="../img/instagram.png" alt=""></a>
            <a href="https://github.com/MariaEdPaixao/Challenge-2024.git" target="_blank"><img src="../img/github.png" alt=""></a>
            <a href="#"><img src="../img/facebook.png" alt=""></a>
        </section>
        <section id="abas">
            <ul id="footer">
                <li id="itens-footer" class="opcoes">
                    <a href="ajuda.html">
                        Ajuda
                    </a>
                </li>
                <li class="opcoes">
                    <a href="aprenda.html">Aprenda + </a>
                </li>
                <li class="opcoes">
                    <a href="sobre-nos.html">Sobre nós </a>
                </li>
                <li class="opcoes">
                    <a href="chat.html"> Chat </a>
                </li>
            </ul> 
        </section>
        <section id="copyright">
            <img src="../img/Copyright.png" alt="">
            <p>2024 DiagnosticMachine</p>
        </section>
    </footer>
</body>
</html>