<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-artigos.css">
    <title>O impacto da reciclagem no meio ambiente - Green Points</title>
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="../img/greenbanner.png" alt="Logo"> <!-- Logo -->
            <div class="links">
                <a href="login.html">Homepage</a>
                <a href="questionario.html">Questionário</a>
                <a href="sobre-nos.html">Sobre Nós</a>
            </div>
        </nav>
    </header>
    <main class="container">
        <article>
            <h1>O impacto da reciclagem no meio ambiente</h1>
            <p>
                A reciclagem tem um papel fundamental na redução do desperdício e na preservação dos recursos naturais. 
                Ao reciclar materiais como papel, plástico e metal, estamos diminuindo a quantidade de lixo acumulado em aterros 
                e evitando a exploração excessiva de recursos naturais.
            </p>
            <h2>Benefícios da reciclagem</h2>
            <ul>
                <li><strong>Redução de resíduos:</strong> Menor quantidade de lixo acumulado em aterros sanitários.</li>
                <li><strong>Economia de energia:</strong> Reciclar alumínio, por exemplo, consome 95% menos energia do que produzir do zero.</li>
                <li><strong>Preservação ambiental:</strong> A reciclagem ajuda a conservar os ecossistemas e a biodiversidade.</li>
            </ul>
            <h2>Como você pode contribuir?</h2>
            <p>
                Pequenas mudanças no dia a dia podem fazer uma grande diferença. Confira algumas dicas:
            </p>
            <ol>
                <li>Separe o lixo reciclável do orgânico.</li>
                <li>Reutilize embalagens sempre que possível.</li>
                <li>Informe-se sobre os pontos de coleta na sua cidade.</li>
            </ol>
            <h2>Conclusão</h2>
            <p>
                A reciclagem é mais do que uma responsabilidade individual — é um compromisso coletivo com o futuro do planeta. 
                Pequenas ações, quando somadas, têm o poder de gerar grandes impactos.
            </p>
            <a href="artigos.html" class="voltar">Voltar para os artigos</a>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 Green Points. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
