<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-login.css">
    
    <title>Login</title>
</head>
<body>
    <header>
        <a href="questionario.html"><img src="../img/greenbanner.png" alt="logo"></a>
    </header>
    <main class="container">
            <section class="item">
                <figure id="container">
                    <img src="../img/greenredondo.png" id="balaodefala" />  
 
                </figure>            
        
            </section>
            <article class="item" id="login">
                <div id="lg"> 
                    <h1>Login</h1>
                </div>
                <form action="questionario.html" method="get">
                    <div class="email">
                        <label for="id-email">Email: </label>
                        <input type="email" name="email" id="id-email" placeholder="Insira seu e-mail"> <br> 
                    </div>
                    <div class="senha">
                        <label for="id-senha">Senha: </label>
                        <!-- <img src="img/eye-off.png" alt="" id="olho-senha-f"> -->
                        <input type="password" name="senha" id="id-senha" placeholder="Insira sua senha"><br>
                    </div>
                    <div id="esqsenha">
                        <a href="#">Esqueceu a senha?</a>
                    </div>
                    <input type="submit" value="Entrar" id="entrar">
                </form>
                <div id="cad">
                    <p>Ainda não tem uma conta? 
                        <a href="#"> Cadastre-se </a>
                    </p> 
                </div>
            </article>
    </main>
</body>
</html>