<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-sobre.css">
    <title>Sobre Nós - GreenPoints</title>
</head>
<body>
    <header>
        <nav>
          <img id="logo" src="logo.png" alt="Logo"> <!-- Sua logo -->
          <div class="links">
            <a href= "login.html">Homepage</a>
            <a href= "questionario.html">Questionário</a>
            <a href="sobre-nos.html">Sobre Nós</a>
          </div>
        </nav>
      </header>
      
    <main>
        <section id="sobre">
            <h1>Sobre Nós</h1>
            <p>O *GreenPoints* é um projeto que visa promover a sustentabilidade através de incentivos personalizados. Acreditamos que todos podem fazer parte de um futuro mais verde. Conheça mais sobre nossa equipe e nossa missão.</p>
        </section>
        <h2 id="time">Nosso Time</h2>
        <section id="participantes">
            <div id="part1">
                <img src="../img/gustavo.jpg" alt="Gustavo">
                <div class="container">
                    <div class="infos">
                        <h3>Gustavo Rangel</h3>
                        <p>RM 559168 | 1TDSPK</p>
                    </div>
                </div>
            </div>
            <div id="part2">
                <img src="../img/luis.png" alt="Luis">
                <div class="container">
                    <div class="infos">
                        <h3>Luis Duarte</h3>
                        <p>RM 555181 | 1TDSPK</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <section id="abas">

            <ul id="footer">

                <li class="opcoes"><a href="aprenda.html">Aprenda +</a></li>
                <li class="opcoes"><a href="sobre-nos.html">Sobre Nós</a></li>
                
            </ul>

        </section>
        <section id="copyright">
            <p>&copy; 2024 GreenPoints. Todos os direitos reservados.</p>
        </section>
    </footer>
</body>
</html>
